{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MyHealthCheckWebApi",
        "Uri": "http://localhost/myhealthcheckwebapi/health",
        "HealthCheckDatabaseConnectionString": "Data Source=healthchecksdb"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}
