{ 
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MyHealthCheckWebApp",
        "Uri": "http://localhost/myhealthcheckwebapp/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ConnectionString": "Server=DESKTOP-L66A62U;Database=healthcheckssample;User Id=sa;Password=@shl#y123;MultipleActiveResultSets=true"
}
